{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",

  "tasks": {
    "dev": "cargo run --package cli -- dev",
    "build": "cargo run --package cli -- build",
    "start": "deno run --allow-read=./ --allow-net ./main.ts"
  },

  "importMap": "./import_map.json"
}
